{
  "name": "uzbek-humanizer",
  "private": true,
  "description": "uzbek-humanizer Agent Skill - natural Latin Uzbek for AI assistants",
  "license": "MIT",
  "scripts": {
    "test:eval": "node skills/uzbek-humanizer/scripts/run-eval.mjs",
    "test:normalize": "node --test tests/normalize-apostrophe.test.mjs && node skills/uzbek-humanizer/scripts/normalize-apostrophe.mjs --self-test",
    "lint:examples": "node skills/uzbek-humanizer/scripts/run-eval.mjs"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/xusnitdinov/uzbek-humanizer"
  }
}
