{
  "name": "uzbek-humanizer-cli",
  "version": "1.0.0",
  "description": "Install the uzbek-humanizer Agent Skill into Cursor, Claude, Codex, and more",
  "bin": {
    "uzhumanizer": "./bin/uzhumanizer.js"
  },
  "type": "module",
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "uzbek",
    "agent-skills",
    "cursor",
    "claude",
    "humanizer",
    "i18n"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xusnitdinov/uzbek-humanizer.git"
  },
  "engines": {
    "node": ">=18"
  }
}
